{
  "name": "pokex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev --filter web",
    "build": "pnpm --filter web run build",
"lint": "pnpm --filter web run lint",
"typecheck": "pnpm --filter web run typecheck",
    "test": "pnpm --filter web run test",
    "db:generate": "pnpm run db:generate --filter data-ingestion",
    "db:push": "pnpm run db:push --filter data-ingestion",
    "expo": "pnpm run expo --filter app-mobile",
    "tauri": "pnpm run tauri --filter desktop",
    "electron": "pnpm run electron --filter desktop"
  },
"devDependencies": {
	"@tanstack/router-cli": "1.167.38",
	"typescript": "^7.0.2"
},
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/react-native-web": "^0.19.3",
    "react-native-web": "~0.21.0"
  }
}